<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehv-z4-itv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="Gas-1B-iep">
            <objects>
                <viewController id="ehv-z4-itv" customClass="LaunchScreenViewController" customModule="wikiDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AA-oY-iMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96744090319999998" green="0.0062856739389999996" blue="0.39905607700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a4G-Gc-Mn0"/>
                    </view>
                    <connections>
                        <segue destination="edP-aR-cKt" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" id="kAI-4W-u2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9q-Ia-RL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="88"/>
        </scene>
        <!--MainViewControllerNav-->
        <scene sceneID="4Bl-78-huq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewControllerNav" id="edP-aR-cKt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sd9-Md-xRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3S-Y7-TLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="88"/>
        </scene>
    </scenes>
</document>
