<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9r-Kd-ZxM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counters-->
        <scene sceneID="hds-Dj-NcB">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wzc-4o-nrI" customClass="MainViewController" customModule="wikiDog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" sectionFooterHeight="2" id="cVg-o7-D33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wzc-4o-nrI" id="mVs-Zv-Asx"/>
                            <outlet property="delegate" destination="wzc-4o-nrI" id="Iqo-iE-hjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counters" largeTitleDisplayMode="always" id="7zn-MH-Sy7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puH-Pq-O8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdB-v8-voH">
            <objects>
                <navigationController storyboardIdentifier="MainViewControllerNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9r-Kd-ZxM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J0W-fl-dux">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzc-4o-nrI" kind="relationship" relationship="rootViewController" id="NXx-1x-biy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0b-RB-bmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-51"/>
        </scene>
    </scenes>
</document>
